\begin{tabular}{llllllrrl}
\toprule
 Kernel & gamma & alpha &  deg &               d &                 p &    d_raw &    p_raw &        Accuracy \\
\midrule
   poly &  0.05 &   0.8 &    2 & 0.73 $\pm$ 0.01 & 0.084 $\pm$ 0.002 & 0.728476 & 0.083819 & 0.49 $\pm$ 0.00 \\
   poly &  0.05 &     1 &    2 & 0.74 $\pm$ 0.01 & 0.080 $\pm$ 0.002 & 0.739930 & 0.080245 & 0.49 $\pm$ 0.00 \\
   poly &  0.05 &   1.2 &    2 & 0.74 $\pm$ 0.01 & 0.081 $\pm$ 0.002 & 0.737895 & 0.080847 & 0.49 $\pm$ 0.00 \\
   poly &  0.05 &   0.8 &    3 & 0.75 $\pm$ 0.01 & 0.077 $\pm$ 0.003 & 0.750771 & 0.076981 & 0.49 $\pm$ 0.00 \\
   poly &  0.05 &     1 &    3 & 0.74 $\pm$ 0.01 & 0.080 $\pm$ 0.003 & 0.741052 & 0.079876 & 0.49 $\pm$ 0.00 \\
   poly &  0.05 &   1.2 &    3 & 0.74 $\pm$ 0.01 & 0.081 $\pm$ 0.003 & 0.737739 & 0.081022 & 0.49 $\pm$ 0.00 \\
   poly &   0.1 &   0.8 &    2 & 0.74 $\pm$ 0.01 & 0.080 $\pm$ 0.003 & 0.742316 & 0.079584 & 0.49 $\pm$ 0.00 \\
   poly &   0.1 &     1 &    2 & 0.74 $\pm$ 0.00 & 0.080 $\pm$ 0.001 & 0.740618 & 0.080148 & 0.49 $\pm$ 0.00 \\
   poly &   0.1 &   1.2 &    2 & 0.74 $\pm$ 0.01 & 0.082 $\pm$ 0.002 & 0.736453 & 0.081507 & 0.49 $\pm$ 0.00 \\
   poly &   0.1 &   0.8 &    3 & 0.74 $\pm$ 0.00 & 0.081 $\pm$ 0.002 & 0.737753 & 0.080769 & 0.53 $\pm$ 0.01 \\
   poly &   0.1 &     1 &    3 & 0.73 $\pm$ 0.01 & 0.082 $\pm$ 0.004 & 0.733960 & 0.082071 & 0.65 $\pm$ 0.03 \\
   poly &   0.1 &   1.2 &    3 & 0.73 $\pm$ 0.01 & 0.084 $\pm$ 0.004 & 0.729720 & 0.083508 & 0.72 $\pm$ 0.01 \\
   poly &  0.15 &   0.8 &    2 & 0.73 $\pm$ 0.01 & 0.082 $\pm$ 0.003 & 0.734043 & 0.082168 & 0.56 $\pm$ 0.03 \\
   poly &  0.15 &     1 &    2 & 0.74 $\pm$ 0.02 & 0.081 $\pm$ 0.006 & 0.738997 & 0.080750 & 0.54 $\pm$ 0.02 \\
   poly &  0.15 &   1.2 &    2 & 0.73 $\pm$ 0.01 & 0.084 $\pm$ 0.004 & 0.728771 & 0.083838 & 0.55 $\pm$ 0.02 \\
   poly &  0.15 &   0.8 &    3 & 0.73 $\pm$ 0.01 & 0.082 $\pm$ 0.003 & 0.732827 & 0.082479 & 0.88 $\pm$ 0.02 \\
   poly &  0.15 &     1 &    3 & 0.73 $\pm$ 0.01 & 0.082 $\pm$ 0.003 & 0.734729 & 0.081954 & 0.92 $\pm$ 0.00 \\
   poly &  0.15 &   1.2 &    3 & 0.74 $\pm$ 0.01 & 0.079 $\pm$ 0.003 & 0.742533 & 0.079429 & 0.93 $\pm$ 0.00 \\
    rbf &   0.1 &  None & None & 0.75 $\pm$ 0.01 & 0.078 $\pm$ 0.003 & 0.745779 & 0.078458 & 0.49 $\pm$ 0.01 \\
    rbf &  0.15 &  None & None & 0.74 $\pm$ 0.01 & 0.079 $\pm$ 0.003 & 0.744774 & 0.078749 & 0.68 $\pm$ 0.03 \\
    rbf &   0.2 &  None & None & 0.74 $\pm$ 0.01 & 0.081 $\pm$ 0.003 & 0.738133 & 0.080808 & 0.89 $\pm$ 0.01 \\
laplace &   0.1 &  None & None & 0.72 $\pm$ 0.03 & 0.086 $\pm$ 0.008 & 0.722555 & 0.085839 & 0.62 $\pm$ 0.04 \\
laplace &  0.15 &  None & None & 0.74 $\pm$ 0.05 & 0.080 $\pm$ 0.015 & 0.742525 & 0.079759 & 0.77 $\pm$ 0.05 \\
laplace &   0.2 &  None & None & 0.67 $\pm$ 0.05 & 0.107 $\pm$ 0.020 & 0.665299 & 0.107051 & 0.88 $\pm$ 0.04 \\
 linear &  None &  None & None & 0.74 $\pm$ 0.01 & 0.079 $\pm$ 0.004 & 0.743362 & 0.079351 & 0.54 $\pm$ 0.02 \\
sigmoid & 0.005 &     0 & None & 0.78 $\pm$ 0.05 & 0.069 $\pm$ 0.014 & 0.777136 & 0.069386 & 0.49 $\pm$ 0.00 \\
sigmoid & 0.005 &  0.01 & None & 0.73 $\pm$ 0.03 & 0.082 $\pm$ 0.010 & 0.734394 & 0.082168 & 0.49 $\pm$ 0.00 \\
sigmoid & 0.003 &     0 & None & 0.73 $\pm$ 0.05 & 0.083 $\pm$ 0.017 & 0.733945 & 0.082945 & 0.49 $\pm$ 0.00 \\
sigmoid & 0.003 &  0.01 & None & 0.76 $\pm$ 0.03 & 0.074 $\pm$ 0.008 & 0.761222 & 0.073873 & 0.49 $\pm$ 0.00 \\
EasyMKL &  None &  None & None & 0.73 $\pm$ 0.01 & 0.084 $\pm$ 0.005 & 0.728328 & 0.083916 & 0.69 $\pm$ 0.01 \\
\bottomrule
\end{tabular}
